<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
<TextView 
	android:text="Название" 
	android:id="@+id/TextView01" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content">
</TextView>
<EditText 
	android:text="" 
	android:id="@+id/StationNameEditText" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content">
</EditText>
<TextView 
	android:text="Туту ID" 
	android:id="@+id/TextView02" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content">
</TextView>
<EditText 
	android:text="" 
	android:id="@+id/StationTutuIDEditText" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content">
</EditText>
<TextView 
	android:text="Яндекс ID" 
	android:id="@+id/TextView03" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content">
</TextView>
<EditText 
	android:text="" 
	android:id="@+id/StationYandexIDEditText" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content">
</EditText>
<Button
    android:text="Где взять ID?"
    android:id="@+id/StationViewHelpButton"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
</Button>
<LinearLayout
   	android:layout_height="wrap_content"
   	android:id="@+id/linearLayout1"
   	android:layout_width="fill_parent">
	<Button 
		android:text="Сохранить" 
		android:id="@+id/StationViewSaveButton" 
		android:layout_width="0dip" 
		android:layout_height="wrap_content" 
		android:layout_gravity="center"
		android:layout_weight="1">
	</Button>
	<Button 
		android:text="Удалить" 
		android:id="@+id/StationViewDeleteButton" 
		android:layout_width="0dip" 
		android:layout_height="wrap_content" 
		android:layout_gravity="center"
		android:enabled="false"
		android:layout_weight="1">
	</Button>
</LinearLayout>
</LinearLayout>
